<!DOCTYPE html>
<html lang="zxx">
  <!--head start-->
  <head>
    <!-- Charset-->
    <meta charset="utf-8"/>
    <!-- IE  -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <!-- Title-->
    <title>Kraj | Event Single</title>
    <!-- Viewport (Need to responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Framework/libraries/Plugins/style CSS-->
    <link href="css/plugins/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
  </head>
  <!-- head end-->
  <body>
    <div class="preloader"></div>
    <div class="page-wrapper">
      <div class="main-header-wrapper">
        <header class="main-header"><span class="main-header-navigation-toggle"><i class="main-header-navigation-icon"><i class="main-header-navigation-icon-item"></i></i></span><a class="main-header-shop-cart-link" href="shop-cart.html"><i class="pe-7s-shopbag"></i></a></header>
      </div>
      <div class="main-footer-wrapper"> 
        <footer class="main-footer">
          <div class="main-footer-search-container"> 
            <div class="main-footer-item main-footer-search-toggle"><i class="pe-7s-search"></i>
              <div class="main-footer-search"> 
                <form class="main-footer-search-form"> 
                  <input placeholder="Search" type="text">
                  <button type="submit"><i class="pe-7s-angle-right"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="main-footer-info-container"> 
            <div class="main-footer-item main-footer-subscribe-toggle"><i class="pe-7s-paper-plane"></i>
              <div class="main-footer-subscribe"> 
                <form class="main-footer-subscribe-form" action="//themeforest.us14.list-manage.com/subscribe/post?u=ee46ee2b53e4a093f08020556&amp;amp;id=28ea5dc845"> 
                  <button type="submit"><i class="pe-7s-angle-left"></i></button>
                  <input class="required email" placeholder="Subscribe" type="email" value="" name="EMAIL" id="mce-EMAIL">
                </form>
              </div>
            </div>
            <div class="main-footer-item main-footer-social-toggle"><i class="icon ion-information"></i>
              <ul class="main-footer-social-list"> 
                <li> <a href="#"><i class="icon ion-social-twitter"></i></a></li>
                <li> <a href="#"><i class="icon ion-social-facebook"></i></a></li>
                <li> <a href="#"><i class="icon ion-social-googleplus"></i></a></li>
                <li> <a href="#"><i class="icon ion-social-linkedin"></i></a></li>
                <li> <a href="#"><i class="icon ion-social-vimeo"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
      </div>
      <div class="modal-wrapper">
        <div class="modal-item">
          <div class="modal-item-content">
            <ul class="nav-list"> 
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Home Pages </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="index.html">Home </a></li>
                  <li class="nav-item"><a href="index-video.html">Home Video</a></li>
                </ul>
              </li>
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Our Band </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="band.html">Our Band </a></li>
                  <li class="nav-item"><a href="artist.html">Single Person</a></li>
                </ul>
              </li>
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Discrography </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="discography.html">Albums </a></li>
                  <li class="nav-item"><a href="album.html">Single Album</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a href="gallery.html">Gallery</a></li>
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Events </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="event-list.html">Event List </a></li>
                  <li class="nav-item"><a href="event-single.html">Single Event</a></li>
                </ul>
              </li>
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Blog </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="blog.html">Blog List </a></li>
                  <li class="nav-item"><a href="blog-single.html">Single Blog</a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="contact.html">Contact </a></li>
              <li class="nav-item nav-item-dropdown"><a class="nav-link nav-link-toggle" href="#">Shop </a>
                <ul class="nav-list nav-item-child"> 
                  <li class="nav-item"><a href="shop.html">Shop List </a></li>
                  <li class="nav-item"><a href="shop-item.html">Shop Item </a></li>
                  <li class="nav-item"><a href="shop-cart.html">Shop Cart </a></li>
                  <li class="nav-item"><a href="shop-checkout.html">Shop Checkout </a></li>
                </ul>
              </li>
              <li class="nav-item"><a href="documentation.html">Documentation </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="event-page page">
          <!-- Content Header-->
          <header class="content-header">
            <!-- content Header Block-->
            <div class="background-parallax" data-stellar-background-ratio="0.2"><img class="background-parallax-item" data-src="images/header-1.jpg" src="images/header-1.jpg" alt=""/></div>
            <div class="content-header-overlay"></div>
            <div class="content-header-content">
              <div class="container"> 
                <h2>Our Events</h2>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="event-list.html">events</a></li>
                  <li><a href="event-single.html">event name</a></li>
                </ul>
              </div>
            </div>
          </header>
          <!-- Content Block  -->
          <div class="content-block"> 
            <div class="content-block-item"> 
              <div class="container">
                <h3>Event Name </h3>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <h4>Our Event</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic porro tenetur magnam doloremque, incidunt vitae reiciendis nemo asperiores quas explicabo molestias magni exercitationem illo voluptas repellendus distinctio, perferendis blanditiis voluptatum. ipsum dolor sit amet, consectetur adipisicing elit. Quidem nam, dolorum similique omnis excepturi ipsam impedit nihil, quis quisquam reiciendis, autem earum accusamus minima repellat quibusdam cum debitis eligendi? Unde. ipsum dolor sit amet, consectetur adipisicing elit. Non maxime explicabo nesciunt saepe numquam sint, eius iste id, mollitia, architecto at hic commodi ab consequatur ducimus alias veritatis quasi dolorem?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi et recusandae tempora repudiandae animi, placeat tempore blanditiis assumenda voluptas officia soluta nihil nam vitae. Magni facere, eum dolore optio et.</p>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="event-single-image"> <img src="images/album-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="content-footer">
            <!-- Content Footer Block-->
            <div class="content-footer-main">
              <div class="container">
                <div class="row"> 
                  <div class="content-footer-main-description col-12 col-md-4"> 
                    <h5>Kraj</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laborum qui atque soluta officiis temporibus quia delectus culpa! Facere nobis facilis eum in commodi, voluptatem repellat temporibus optio possimus alias.</p>
                  </div>
                  <div class="content-footer-main-info col-12 col-md-4"> 
                    <h5>Our Info</h5>
                    <ul>
                      <li><b>Address:</b><span> Novosibirsk, Nikolaeva 12</span></li>
                      <li><b>Skype:</b><span> Example</span></li>
                      <li><b>Email:</b><span> example@example.com</span></li>
                    </ul>
                  </div>
                  <div class="content-footer-main-instagram col-12 col-md-4"> 
                    <h5>instagram</h5>
                    <ul>
                      <li><a href="#"><img src="images/insta-1.jpg" alt=""/></a></li>
                      <li><a href="#"><img src="images/insta-2.jpg" alt=""/></a></li>
                      <li><a href="#"><img src="images/insta-3.jpg" alt=""/></a></li>
                      <li><a href="#"><img src="images/insta-4.jpg" alt=""/></a></li>
                      <li><a href="#"><img src="images/insta-5.jpg" alt=""/></a></li>
                      <li><a href="#"><img src="images/insta-6.jpg" alt=""/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-footer-sub">
              <div class="container">
                <div class="content-footer-sub-copyright"><span>© 2017 Designed by Kraj.</span></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/plugins/vendor.js"></script>
    <script></script>
    <script src="js/main.js"></script>
  </body>
</html>